(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");
},da=ca(this),r=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
r("Symbol",function(a){if(a)return a;var b=function(f,g){this.oc=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.oc};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
r("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});
var ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},fa=function(a){return a.raw=a},u=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");},ha=function(a){if(!(a instanceof Array)){a=u(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},v=function(a,b){return Object.prototype.hasOwnProperty.call(a,
b)},ia="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)v(d,e)&&(a[e]=d[e])}return a};r("Object.assign",function(a){return a||ia});var ka="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},la;
if("function"==typeof Object.setPrototypeOf)la=Object.setPrototypeOf;else{var ma;a:{var na={a:!0},oa={};try{oa.__proto__=na;ma=oa.a;break a}catch(a){}ma=!1}la=ma?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var pa=la,w=function(a,b){a.prototype=ka(b.prototype);a.prototype.constructor=a;if(pa)pa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.va=b.prototype},qa=function(){this.Da=!1;this.X=null;this.kb=void 0;this.o=1;this.Pb=this.na=0;this.Y=null},ra=function(a){if(a.Da)throw new TypeError("Generator is already running");a.Da=!0};qa.prototype.Ea=function(a){this.kb=a};
qa.prototype.Ia=function(a){this.Y={Ob:a,Ec:!0};this.o=this.na||this.Pb};qa.prototype.return=function(a){this.Y={return:a};this.o=this.Pb};var sa=function(a,b,c){a.o=c;return{value:b}},ta=function(a){a.na=0;var b=a.Y.Ob;a.Y=null;return b},ua=function(a){this.i=new qa;this.Oc=a};ua.prototype.Ea=function(a){ra(this.i);if(this.i.X)return va(this,this.i.X.next,a,this.i.Ea);this.i.Ea(a);return wa(this)};
var xa=function(a,b){ra(a.i);var c=a.i.X;if(c)return va(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.i.return);a.i.return(b);return wa(a)};ua.prototype.Ia=function(a){ra(this.i);if(this.i.X)return va(this,this.i.X["throw"],a,this.i.Ea);this.i.Ia(a);return wa(this)};
var va=function(a,b,c,d){try{var e=b.call(a.i.X,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.i.Da=!1,e;var f=e.value}catch(g){return a.i.X=null,a.i.Ia(g),wa(a)}a.i.X=null;d.call(a.i,f);return wa(a)},wa=function(a){for(;a.i.o;)try{var b=a.Oc(a.i);if(b)return a.i.Da=!1,{value:b.value,done:!1}}catch(c){a.i.kb=void 0,a.i.Ia(c)}a.i.Da=!1;if(a.i.Y){b=a.i.Y;a.i.Y=null;if(b.Ec)throw b.Ob;return{value:b.return,done:!0}}return{value:void 0,done:!0}},
ya=function(a){this.next=function(b){return a.Ea(b)};this.throw=function(b){return a.Ia(b)};this.return=function(b){return xa(a,b)};this[Symbol.iterator]=function(){return this}},za=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})},y=function(a){return za(new ya(new ua(a)))},Aa=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=
arguments[c];return b};
r("Promise",function(a){function b(){this.V=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.Ib=function(g){if(null==this.V){this.V=[];var h=this;this.Jb(function(){h.xc()})}this.V.push(g)};var d=da.setTimeout;b.prototype.Jb=function(g){d(g,0)};b.prototype.xc=function(){for(;this.V&&this.V.length;){var g=this.V;this.V=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(l){this.rc(l)}}}this.V=null};b.prototype.rc=function(g){this.Jb(function(){throw g;})};
var e=function(g){this.m=0;this.A=void 0;this.ra=[];this.Xb=!1;var h=this.pb();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.pb=function(){function g(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:g(this.Vc),reject:g(this.Cb)}};e.prototype.Vc=function(g){if(g===this)this.Cb(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.ad(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=
!1}h?this.Uc(g):this.Qb(g)}};e.prototype.Uc=function(g){var h=void 0;try{h=g.then}catch(k){this.Cb(k);return}"function"==typeof h?this.bd(h,g):this.Qb(g)};e.prototype.Cb=function(g){this.lc(2,g)};e.prototype.Qb=function(g){this.lc(1,g)};e.prototype.lc=function(g,h){if(0!=this.m)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.m);this.m=g;this.A=h;2===this.m&&this.Xc();this.Ac()};e.prototype.Xc=function(){var g=this;d(function(){if(g.Lc()){var h=da.console;"undefined"!==
typeof h&&h.error(g.A)}},1)};e.prototype.Lc=function(){if(this.Xb)return!1;var g=da.CustomEvent,h=da.Event,k=da.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=da.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.A;return k(g)};e.prototype.Ac=function(){if(null!=this.ra){for(var g=0;g<this.ra.length;++g)f.Ib(this.ra[g]);
this.ra=null}};var f=new b;e.prototype.ad=function(g){var h=this.pb();g.Na(h.resolve,h.reject)};e.prototype.bd=function(g,h){var k=this.pb();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.then=function(g,h){function k(t,p){return"function"==typeof t?function(x){try{l(t(x))}catch(J){n(J)}}:p}var l,n,q=new e(function(t,p){l=t;n=p});this.Na(k(g,l),k(h,n));return q};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Na=function(g,h){function k(){switch(l.m){case 1:g(l.A);
break;case 2:h(l.A);break;default:throw Error("Unexpected state: "+l.m);}}var l=this;null==this.ra?f.Ib(k):this.ra.push(k);this.Xb=!0};e.resolve=c;e.reject=function(g){return new e(function(h,k){k(g)})};e.race=function(g){return new e(function(h,k){for(var l=u(g),n=l.next();!n.done;n=l.next())c(n.value).Na(h,k)})};e.all=function(g){var h=u(g),k=h.next();return k.done?c([]):new e(function(l,n){function q(x){return function(J){t[x]=J;p--;0==p&&l(t)}}var t=[],p=0;do t.push(void 0),p++,c(k.value).Na(q(t.length-
1),n),k=h.next();while(!k.done)})};return e});r("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
r("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!v(k,f)){var l=new b;ba(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.M=(g+=Math.random()+1).toString();if(k){k=u(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};h.prototype.set=function(k,l){if(!c(k))throw Error("Invalid WeakMap key");d(k);if(!v(k,f))throw Error("WeakMap key fail: "+k);k[f][this.M]=l;return this};h.prototype.get=function(k){return c(k)&&v(k,f)?k[f][this.M]:void 0};h.prototype.has=function(k){return c(k)&&v(k,f)&&v(k[f],this.M)};
h.prototype.delete=function(k){return c(k)&&v(k,f)&&v(k[f],this.M)?delete k[f][this.M]:!1};return h});
r("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(u([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(h){this.ya={};this.B=
f();this.size=0;if(h){h=u(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.ya[l.id]=[]);l.u?l.u.value=k:(l.u={next:this.B,S:this.B.S,head:this.B,key:h,value:k},l.list.push(l.u),this.B.S.next=l.u,this.B.S=l.u,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.u&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.ya[h.id],h.u.S.next=h.u.next,h.u.next.S=h.u.S,h.u.head=null,
this.size--,!0):!1};c.prototype.clear=function(){this.ya={};this.B=this.B.S=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).u};c.prototype.get=function(h){return(h=d(this,h).u)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=
n.value,h.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++g,b.set(k,l)):l="p_"+k;var n=h.ya[l];if(n&&v(h.ya,l))for(h=0;h<n.length;h++){var q=n[h];if(k!==k&&q.key!==q.key||k===q.key)return{id:l,list:n,index:h,u:q}}return{id:l,list:n,index:-1,u:void 0}},e=function(h,k){var l=h.B;return ea(function(){if(l){for(;l.head!=h.B;)l=l.S;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};
l=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.S=h.next=h.head=h},g=0;return c});r("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});var Ba=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};
r("Array.prototype.entries",function(a){return a?a:function(){return Ba(this,function(b,c){return[b,c]})}});r("Array.prototype.keys",function(a){return a?a:function(){return Ba(this,function(b){return b})}});
r("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});r("Array.prototype.values",function(a){return a?a:function(){return Ba(this,function(b,c){return c})}});
var Da=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};r("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Da(this,b,"startsWith");b+="";var e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
r("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push([d,b[d]]);return c}});r("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});r("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
r("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Da(this,b,"includes").indexOf(b,c||0)}});r("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});
var Ea=Ea||{},z=this||self,A=function(a,b,c){a=a.split(".");c=c||z;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b},Fa=function(a,b){var c=B("CLOSURE_FLAGS");a=c&&c[a];return null!=a?a:b},B=function(a,b){a=a.split(".");b=b||z;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},Ga=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":
b:"null";return"array"==b||"object"==b&&"number"==typeof a.length},Ha=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Ia=function(a,b,c){return a.call.apply(a.bind,arguments)},Ja=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},C=function(a,b,c){C=Function.prototype.bind&&
-1!=Function.prototype.bind.toString().indexOf("native code")?Ia:Ja;return C.apply(null,arguments)},D=function(a,b){function c(){}c.prototype=b.prototype;a.va=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.md=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},Ka=function(a){return a};function E(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,E);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)}D(E,Error);E.prototype.name="CustomError";var La;function Ma(a){z.setTimeout(function(){throw a;},0)};var Na=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Oa=Fa(610401301,!1),Pa=Fa(516931134,Fa(1,!0));function Qa(){var a=z.navigator;return a&&(a=a.userAgent)?a:""}var Ra,Sa=z.navigator;Ra=Sa?Sa.userAgentData||null:null;function Ta(a){return Oa?Ra?Ra.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function F(a){return-1!=Qa().indexOf(a)};function G(){return Oa?!!Ra&&0<Ra.brands.length:!1}function Ua(){return G()?!1:F("Trident")||F("MSIE")}function Va(){return G()?Ta("Chromium"):(F("Chrome")||F("CriOS"))&&!(G()?0:F("Edge"))||F("Silk")};var Wa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Xa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},Ya=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,
b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d},Za=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function $a(a,b){b=Wa(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}
function ab(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var bb=function(a){bb[" "](a);return a};bb[" "]=function(){};var cb=Ua(),db=F("Gecko")&&!(-1!=Qa().toLowerCase().indexOf("webkit")&&!F("Edge"))&&!(F("Trident")||F("MSIE"))&&!F("Edge"),eb=-1!=Qa().toLowerCase().indexOf("webkit")&&!F("Edge"),fb=eb&&F("Mobile");!F("Android")||Va();Va();F("Safari")&&(Va()||(G()?0:F("Coast"))||(G()?0:F("Opera"))||(G()?0:F("Edge"))||(G()?Ta("Microsoft Edge"):F("Edg/"))||G()&&Ta("Opera"));var gb={},hb=null;var ib="undefined"!==typeof Uint8Array,jb=!cb&&"function"===typeof btoa;var H="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function kb(a,b){if(H)return a[H]|=b;if(void 0!==a.N)return a.N|=b;Object.defineProperties(a,{N:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function lb(a,b){var c=I(a);(c&b)!==b&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),K(a,c|b));return a}function I(a){a=H?a[H]:a.N;return null==a?0:a}
function K(a,b){H?a[H]=b:void 0!==a.N?a.N=b:Object.defineProperties(a,{N:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function mb(a){kb(a,1);return a}function nb(a){kb(a,16);return a}function ob(a,b){K(b,(a|0)&-51)}function pb(a,b){K(b,(a|18)&-41)};var qb={};function rb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var sb,tb=Object.freeze(K([],23));function ub(a){if(I(a.l)&2)throw Error();}function vb(a){var b=a.length;(b=b?a[b-1]:void 0)&&rb(b)?b.g=1:(b={},a.push((b.g=1,b)))};var L=!Pa;function wb(a){return a.displayName||a.name||"unknown type name"}function xb(a,b){if(!(a instanceof b))throw Error("Expected instanceof "+wb(b)+" but got "+(a&&wb(a.constructor)));}function yb(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.yb===qb)return a;if(d)return zb(a,c),new b(a)}function zb(a,b){var c=I(a),d=c;0===d&&(d|=b&16);d|=b&2;d!==c&&K(a,d)};var Ab;function Bb(a,b){Ab=b;a=new a(b);Ab=void 0;return a};function Cb(a,b){return Db(b)}
function Db(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(I(a)&128))return a=Array.prototype.slice.call(a),vb(a),a}else if(ib&&null!=a&&a instanceof Uint8Array){if(jb){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!hb){hb={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=
["+/=","+/","-_=","-_.","-_"];for(var e=0;5>e;e++){var f=c.concat(d[e].split(""));gb[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===hb[h]&&(hb[h]=g)}}}b=gb[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=""+g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=""+b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}return a}}return a};function Eb(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&I(a)&1?void 0:f&&I(a)&2?a:Fb(a,b,c,void 0!==d,e,f);else if(rb(a)){var g={},h;for(h in a)g[h]=Eb(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}}function Fb(a,b,c,d,e,f){var g=I(a);d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(var h=0;h<a.length;h++)a[h]=Eb(a[h],b,c,d,e,f);c(g,a);return a}function Hb(a){return a.yb===qb?a.toJSON():Db(a)}function Ib(a,b){a&128&&vb(b)};var Jb=function(a){var b=a.sa+a.Z;return a.J||(a.J=a.l[b]={})},Kb=function(a,b,c){return-1===b?null:b>=a.sa?a.J?a.J[b]:void 0:c&&a.J&&(c=a.J[b],null!=c)?c:a.l[b+a.Z]},Lb=function(a,b,c,d){ub(a);return M(a,b,c,d)},M=function(a,b,c,d){a.Vb&&(a.Vb=void 0);if(b>=a.sa||d)return Jb(a)[b]=c,a;a.l[b+a.Z]=c;(c=a.J)&&b in c&&delete c[b];return a};
function Mb(a,b,c,d,e){var f=Kb(a,b,d);Array.isArray(f)||(f=tb);var g=I(f);g&1||mb(f);if(e)g&2||kb(f,18),c&1||Object.freeze(f);else{e=!(c&2);var h=g&2;c&1||!h?e&&g&16&&!h&&(a=f,H?a[H]&&(a[H]&=-17):void 0!==a.N&&(a.N&=-17)):(f=mb(Array.prototype.slice.call(f)),M(a,b,f,d))}return f}var N=function(a,b){a=Kb(a,b);a=null==a?a:!!a;return null==a?!1:a};function Nb(a,b,c,d){ub(a);c!==d?M(a,b,c):M(a,b,void 0,!1);return a}
var Ob=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=Kb(a,e)&&(0!==c&&M(a,c,void 0,!1),c=e)}return c},O=function(a,b,c){var d=void 0===d?!1:d;var e=Kb(a,c,d);b=yb(e,b,I(a.l));b!==e&&null!=b&&M(a,c,b,d);e=b;if(null==e)return e;I(a.l)&2||(b=Pb(e),b!==e&&(e=b,M(a,c,e,d)));return e},Rb=function(a){var b=I(a.l),c=!!(b&2);var d=c?1:2;var e=Qb,f=!!(b&2);L&&!a.H&&(a.H={});var g=L?a.H[4]:void 0,h=Mb(a,4,1|(L?2:0),void 0,f);if(L?g:h!==tb&&I(h)&4){if(3!==d&&!f)if(L)(f=Object.isFrozen(g),1!==
d||f)?2===d&&f&&(g=Array.prototype.slice.call(g),a.H[4]=g):Object.freeze(g);else if(f=Object.isFrozen(h),1===d)f||Object.freeze(h);else{d=I(h);var k=d&-19;f&&(h=Array.prototype.slice.call(h),d=0,M(a,4,h));d!==k&&K(h,k)}d=L?g:h}else{var l=h;g=L?[]:void 0;h=!!(b&2);f=!!(I(l)&2);k=l;!h&&f&&(l=Array.prototype.slice.call(l));var n=b|(f?2:0);b=f;for(var q=0,t=0;q<l.length;q++){var p=l[q];if(L){var x=e;Array.isArray(p)?(zb(p,n),p=new x(p)):p=void 0}else p=yb(p,e,n);void 0!==p&&(b||(b=!!(2&I(p.l))),L?g.push(p):
l[t++]=p)}L?a.H[4]=g:t<q&&(l.length=t);n=I(l);e=n|1;e=L?e|32:e|4;e=b?e&-9:e|8;n!=e&&(b=l,Object.isFrozen(b)&&(b=Array.prototype.slice.call(b)),K(b,e),l=b);k!==l&&M(a,4,l);L&&(h||1===d&&f)&&kb(g,18);(h||1===d)&&Object.freeze(L?g:l);d=L?g:l}a=L?Mb(a,4,3,void 0,c):d;if(!(c||I(a)&8)){for(c=0;c<d.length;c++)g=d[c],h=Pb(g),g!==h&&(d[c]=h,L&&(a[c]=h.l));kb(a,8)}return d},Sb=function(a,b,c,d){ub(a);null!=d?xb(d,b):d=void 0;return M(a,c,d)};function P(a,b,c){return Nb(a,b,null==c?c:!!c,!1)}
var Tb=function(a){return Mb(a,4,0,!1,!!(I(a.l)&2))},Ub=function(a,b){a=Kb(a,b);return null==a?"":a},Vb=function(a,b,c){var d=!!(I(a.l)&2);var e=Mb(a,b,2,void 0,d),f=I(e);if(!(f&4)){Object.isFrozen(e)&&(e=mb(e.slice()),M(a,b,e));for(b=a=0;a<e.length;a++){var g=e[a];null!=g&&(e[b++]=g)}b<a&&(e.length=b);f|=5;d&&(f|=18);K(e,f);f&2&&Object.freeze(e)}d=e;if(0>c||c>=d.length)throw Error();return d[c]};function Wb(a,b,c){c=void 0===c?pb:c;if(null!=a){if(ib&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=I(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return K(a,d|18),a;a=Fb(a,Wb,d&4?pb:c,!0,!1,!0);b=I(a);b&4&&b&2&&Object.freeze(a);return a}return a.yb===qb?Xb(a):a}}
function Yb(a,b,c,d,e,f,g){if(a=L?a.H&&a.H[c]:void 0){d=0<a.length?a[0].constructor:void 0;f=I(a);f&2||(a=Ya(a,Xb),pb(f,a),Object.freeze(a));ub(b);f=null==a?tb:L?mb([]):a;if(null!=a){g=!!a.length;for(var h=0;h<a.length;h++){var k=a[h];xb(k,d);g=g&&!(I(k.l)&2);L&&(f[h]=k.l)}f=lb(f,1|(g?8:0)|(L?0:4));L&&(b.H||(b.H={}),b.H[c]=a)}else L&&b.H&&(b.H[c]=void 0);M(b,c,f,e)}else Lb(b,c,Wb(d,f,g),e)}function Xb(a){if(I(a.l)&2)return a;a=Zb(a,!0);kb(a.l,18);return a}
function Zb(a,b){var c=a.l,d=nb([]),e=a.constructor.Kc;e&&d.push(e);e=a.J;if(e){d.length=c.length;var f={};d[d.length-1]=f}0!==(I(c)&128)&&vb(d);b=b||I(a.l)&2?pb:ob;d=Bb(a.constructor,d);a.Wb&&(d.Wb=a.Wb.slice());f=!!(I(c)&16);for(var g=e?c.length-1:c.length,h=0;h<g;h++)Yb(a,d,h-a.Z,c[h],!1,f,b);if(e)for(var k in e)c=e[k],g=+k,Number.isNaN(g),Yb(a,d,g,c,!0,f,b);return d}function Pb(a){if(!(I(a.l)&2))return a;var b=Zb(a,!1);b.Vb=a;return b};var Q=function(a,b,c,d){null==a&&(a=Ab);Ab=void 0;var e=this.constructor.Kc;if(null==a){a=e?[e]:[];var f=48;var g=!0;d&&(f|=128);K(a,f)}else{if(!Array.isArray(a))throw Error();if(e&&e!==a[0])throw Error();f=kb(a,0)|32;g=0!==(16&f);if(d){if(f|=128,0<a.length){var h=a[a.length-1];if(rb(h)&&"g"in h){delete h.g;var k=!0,l;for(l in h){k=!1;break}k&&a.pop()}}}else if(128&f)throw Error();K(a,f)}this.Z=e?0:-1;this.H=void 0;this.l=a;a:{f=this.l.length;e=f-1;if(f&&(f=this.l[e],rb(f))){this.J=f;this.sa=e-this.Z;
break a}void 0!==b&&-1<b?(this.sa=Math.max(b,e+1-this.Z),this.J=void 0):this.sa=Number.MAX_VALUE}if(!d&&this.J&&"g"in this.J)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=g&&!0;d=this.sa;var n;for(g=0;g<c.length;g++)e=c[g],e<d?(e+=this.Z,(f=a[e])?$b(f,b):a[e]=tb):(n||(n=Jb(this)),(f=n[e])?$b(f,b):n[e]=tb)}};Q.prototype.toJSON=function(){var a=this.l;return sb?a:Fb(a,Hb,Ib,void 0,!1,!1)};
var ac=function(a){sb=!0;try{return JSON.stringify(a.toJSON(),Cb)}finally{sb=!1}},bc=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);return Bb(a,nb(b))};m=Q.prototype;m.getExtension=function(a){return a.qb?a.Ra(this,a.qb,a.Qa,!0):a.od?a.Ra(this,a.Qa,!0):a.Ra(this,a.Qa,a.defaultValue,!0)};m.hasExtension=function(a){a=a.qb?a.Ra(this,a.qb,a.Qa,!0):a.Ra(this,a.Qa,null,!0);return void 0!==(null===a?void 0:a)};m.clone=function(){return Zb(this,!1)};
function $b(a,b){if(Array.isArray(a)){var c=I(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&K(a,c|d)}}m.yb=qb;m.toString=function(){return this.l.toString()};var cc;var fc=function(a,b){this.nc=a===dc&&b||"";this.pc=ec};fc.prototype.Wa=!0;fc.prototype.Ta=function(){return this.nc};var gc=function(a){return a instanceof fc&&a.constructor===fc&&a.pc===ec?a.nc:"type_error:Const"},R=function(a){return new fc(dc,a)},ec={},dc={};var ic=function(a,b){this.Bb=b===hc?a:""};ic.prototype.toString=function(){return this.Bb+""};ic.prototype.Wa=!0;ic.prototype.Ta=function(){return this.Bb.toString()};
var jc=function(a){return a instanceof ic&&a.constructor===ic?a.Bb:"type_error:TrustedResourceUrl"},mc=function(a,b){var c=gc(a);if(!kc.test(c))throw Error("Invalid TrustedResourceUrl format: "+c);a=c.replace(lc,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error('Found marker, "'+e+'", in format string, "'+c+'", but no valid label mapping found in args: '+JSON.stringify(b));d=b[e];return d instanceof fc?gc(d):encodeURIComponent(String(d))});return S(a)},lc=/%{(\w+)}/g,kc=RegExp("^((https:)?//[0-9a-z.:[\\]-]+/|/[^/\\\\]|[^:/\\\\%]+/|[^:/\\\\%]*[?#]|about:blank#)",
"i"),hc={},S=function(a){if(void 0===cc){var b=null;var c=z.trustedTypes;if(c&&c.createPolicy)try{b=c.createPolicy("uf-la#html",{createHTML:Ka,createScript:Ka,createScriptURL:Ka})}catch(d){z.console&&z.console.error(d.message)}cc=b}a=(b=cc)?b.createScriptURL(a):a;return new ic(a,hc)};try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){};var nc=function(){return!0},oc=function(){};function pc(a,b){for(var c in a)b.call(void 0,a[c],c,a)}function qc(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1}var rc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function sc(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<rc.length;f++)c=rc[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var T=function(a,b){this.Ab=b===tc?a:""};T.prototype.toString=function(){return this.Ab.toString()};T.prototype.Wa=!0;T.prototype.Ta=function(){return this.Ab.toString()};
var uc=function(a){return a instanceof T&&a.constructor===T?a.Ab:"type_error:SafeUrl"},vc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,wc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,xc=function(a){if(a instanceof T)return a;a="object"==typeof a&&a.Wa?a.Ta():String(a);wc.test(a)?a=new T(a,tc):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(vc)?new T(a,tc):null);return a};try{new URL("s://g")}catch(a){}var tc={},yc=new T("about:invalid#zClosurez",tc);var Ac=function(a,b){var c=zc(a.ownerDocument&&a.ownerDocument.defaultView);c&&a.setAttribute("nonce",c);a.src=jc(b)},zc=function(a){return Bc("script[nonce]",a)},Cc=/^[\w+/_-]+[=]{0,2}$/,Bc=function(a,b){b=(b||z).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Cc.test(a)?a:"":""};var Ec=function(a,b){pc(b,function(c,d){c&&"object"==typeof c&&c.Wa&&(c=c.Ta());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Dc.hasOwnProperty(d)?a.setAttribute(Dc[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})},Dc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",
width:"width"},Fc=function(a,b,c){function d(h){h&&b.appendChild("string"===typeof h?a.createTextNode(h):h)}for(var e=1;e<c.length;e++){var f=c[e];if(!Ga(f)||Ha(f)&&0<f.nodeType)d(f);else{a:{if(f&&"number"==typeof f.length){if(Ha(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}Xa(g?ab(f):f,d)}}},Gc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},
Ic=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null},Jc=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document},Kc=function(a){this.P=a||z.document||document};m=Kc.prototype;m.getElementsByTagName=function(a,b){return(b||this.P).getElementsByTagName(String(a))};m.createElement=function(a){return Gc(this.P,a)};m.createTextNode=function(a){return this.P.createTextNode(String(a))};m.getWindow=function(){var a=this.P;return a.parentWindow||a.defaultView};
m.appendChild=function(a,b){a.appendChild(b)};m.append=function(a,b){Fc(Jc(a),a,arguments)};m.canHaveChildren=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
m.removeNode=Ic;m.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};function Lc(){};var Mc=function(a,b){this.Ic=100;this.vc=a;this.Tc=b;this.Za=0;this.B=null};Mc.prototype.get=function(){if(0<this.Za){this.Za--;var a=this.B;this.B=a.next;a.next=null}else a=this.vc();return a};Mc.prototype.put=function(a){this.Tc(a);this.Za<this.Ic&&(this.Za++,a.next=this.B,this.B=a)};var Nc,Oc=function(){var a=z.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!F("Presto")&&(a=function(){var e=Gc(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=C(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()},
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!Ua()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Lb;c.Lb=null;e()}};return function(e){d.next={Lb:e};d=d.next;b.port2.postMessage(0)}}return function(e){z.setTimeout(e,0)}};var Pc=function(){this.hb=this.wa=null};Pc.prototype.add=function(a,b){var c=Qc.get();c.set(a,b);this.hb?this.hb.next=c:this.wa=c;this.hb=c};Pc.prototype.remove=function(){var a=null;this.wa&&(a=this.wa,this.wa=this.wa.next,this.wa||(this.hb=null),a.next=null);return a};var Qc=new Mc(function(){return new Rc},function(a){return a.reset()}),Rc=function(){this.next=this.scope=this.tb=null};Rc.prototype.set=function(a,b){this.tb=a;this.scope=b;this.next=null};
Rc.prototype.reset=function(){this.next=this.scope=this.tb=null};var Sc,Tc=!1,Uc=new Pc,Wc=function(a,b){Sc||Vc();Tc||(Sc(),Tc=!0);Uc.add(a,b)},Vc=function(){if(z.Promise&&z.Promise.resolve){var a=z.Promise.resolve(void 0);Sc=function(){a.then(Xc)}}else Sc=function(){var b=Xc;"function"!==typeof z.setImmediate||z.Window&&z.Window.prototype&&(G()||!F("Edge"))&&z.Window.prototype.setImmediate==z.setImmediate?(Nc||(Nc=Oc()),Nc(b)):z.setImmediate(b)}},Xc=function(){for(var a;a=Uc.remove();){try{a.tb.call(a.scope)}catch(b){Ma(b)}Qc.put(a)}Tc=!1};var Yc=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var U=function(a){this.m=0;this.A=void 0;this.ma=this.W=this.C=null;this.Ua=this.sb=!1;if(a!=oc)try{var b=this;a.call(void 0,function(c){Zc(b,2,c)},function(c){Zc(b,3,c)})}catch(c){Zc(this,3,c)}},$c=function(){this.next=this.context=this.qa=this.Fa=this.aa=null;this.La=!1};$c.prototype.reset=function(){this.context=this.qa=this.Fa=this.aa=null;this.La=!1};
var ad=new Mc(function(){return new $c},function(a){a.reset()}),bd=function(a,b,c){var d=ad.get();d.Fa=a;d.qa=b;d.context=c;return d},cd=function(a){return new U(function(b,c){c(a)})},ed=function(){var a,b,c=new U(function(d,e){a=d;b=e});return new dd(c,a,b)};U.prototype.then=function(a,b,c){return fd(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};U.prototype.$goog_Thenable=!0;U.prototype.gd=function(a,b){return fd(this,null,a,b)};U.prototype.catch=U.prototype.gd;
U.prototype.cancel=function(a){if(0==this.m){var b=new gd(a);Wc(function(){hd(this,b)},this)}};
var hd=function(a,b){if(0==a.m)if(a.C){var c=a.C;if(c.W){for(var d=0,e=null,f=null,g=c.W;g&&(g.La||(d++,g.aa==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.m&&1==d?hd(c,b):(f?(d=f,d.next==c.ma&&(c.ma=d),d.next=d.next.next):id(c),jd(c,e,3,b)))}a.C=null}else Zc(a,3,b)},ld=function(a,b){a.W||2!=a.m&&3!=a.m||kd(a);a.ma?a.ma.next=b:a.W=b;a.ma=b},fd=function(a,b,c,d){var e=bd(null,null,null);e.aa=new U(function(f,g){e.Fa=b?function(h){try{var k=b.call(d,h);f(k)}catch(l){g(l)}}:f;e.qa=c?function(h){try{var k=
c.call(d,h);void 0===k&&h instanceof gd?g(h):f(k)}catch(l){g(l)}}:g});e.aa.C=a;ld(a,e);return e.aa};U.prototype.jd=function(a){this.m=0;Zc(this,2,a)};U.prototype.kd=function(a){this.m=0;Zc(this,3,a)};
var Zc=function(a,b,c){if(0==a.m){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.m=1;a:{var d=c,e=a.jd,f=a.kd;if(d instanceof U){ld(d,bd(e||oc,f||null,a));var g=!0}else if(Yc(d))d.then(e,f,a),g=!0;else{if(Ha(d))try{var h=d.then;if("function"===typeof h){md(d,h,e,f,a);g=!0;break a}}catch(k){f.call(a,k);g=!0;break a}g=!1}}g||(a.A=c,a.m=b,a.C=null,kd(a),3!=b||c instanceof gd||nd(a,c))}},md=function(a,b,c,d,e){var f=!1,g=function(k){f||(f=!0,c.call(e,k))},h=function(k){f||(f=!0,d.call(e,
k))};try{b.call(a,g,h)}catch(k){h(k)}},kd=function(a){a.sb||(a.sb=!0,Wc(a.yc,a))},id=function(a){var b=null;a.W&&(b=a.W,a.W=b.next,b.next=null);a.W||(a.ma=null);return b};U.prototype.yc=function(){for(var a;a=id(this);)jd(this,a,this.m,this.A);this.sb=!1};
var jd=function(a,b,c,d){if(3==c&&b.qa&&!b.La)for(;a&&a.Ua;a=a.C)a.Ua=!1;if(b.aa)b.aa.C=null,od(b,c,d);else try{b.La?b.Fa.call(b.context):od(b,c,d)}catch(e){pd.call(null,e)}ad.put(b)},od=function(a,b,c){2==b?a.Fa.call(a.context,c):a.qa&&a.qa.call(a.context,c)},nd=function(a,b){a.Ua=!0;Wc(function(){a.Ua&&pd.call(null,b)})},pd=Ma,gd=function(a){E.call(this,a)};D(gd,E);gd.prototype.name="cancel";var dd=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
var V=function(a,b){this.bb=[];this.ac=a;this.Nb=b||null;this.Ca=this.oa=!1;this.A=void 0;this.Eb=this.tc=this.nb=!1;this.gb=0;this.C=null;this.ob=0};D(V,Lc);V.prototype.cancel=function(a){if(this.oa)this.A instanceof V&&this.A.cancel();else{if(this.C){var b=this.C;delete this.C;a?b.cancel(a):(b.ob--,0>=b.ob&&b.cancel())}this.ac?this.ac.call(this.Nb,this):this.Eb=!0;this.oa||(a=new qd(this),rd(this),sd(this,!1,a))}};V.prototype.Mb=function(a,b){this.nb=!1;sd(this,a,b)};
var sd=function(a,b,c){a.oa=!0;a.A=c;a.Ca=!b;td(a)},rd=function(a){if(a.oa){if(!a.Eb)throw new ud(a);a.Eb=!1}};V.prototype.callback=function(a){rd(this);sd(this,!0,a)};V.prototype.addCallback=function(a,b){return vd(this,a,null,b)};var vd=function(a,b,c,d){a.bb.push([b,c,d]);a.oa&&td(a);return a};V.prototype.then=function(a,b,c){var d,e,f=new U(function(g,h){e=g;d=h});vd(this,e,function(g){g instanceof qd?f.cancel():d(g);return wd},this);return f.then(a,b,c)};V.prototype.$goog_Thenable=!0;
var xd=function(a){return Za(a.bb,function(b){return"function"===typeof b[1]})},wd={},td=function(a){if(a.gb&&a.oa&&xd(a)){var b=a.gb,c=yd[b];c&&(z.clearTimeout(c.M),delete yd[b]);a.gb=0}a.C&&(a.C.ob--,delete a.C);b=a.A;for(var d=c=!1;a.bb.length&&!a.nb;){var e=a.bb.shift(),f=e[0],g=e[1];e=e[2];if(f=a.Ca?g:f)try{var h=f.call(e||a.Nb,b);h===wd&&(h=void 0);void 0!==h&&(a.Ca=a.Ca&&(h==b||h instanceof Error),a.A=b=h);if(Yc(b)||"function"===typeof z.Promise&&b instanceof z.Promise)d=!0,a.nb=!0}catch(k){b=
k,a.Ca=!0,xd(a)||(c=!0)}}a.A=b;d&&(h=C(a.Mb,a,!0),d=C(a.Mb,a,!1),b instanceof V?(vd(b,h,d),b.tc=!0):b.then(h,d));c&&(b=new zd(b),yd[b.M]=b,a.gb=b.M)},ud=function(){E.call(this)};D(ud,E);ud.prototype.message="Deferred has already fired";ud.prototype.name="AlreadyCalledError";var qd=function(){E.call(this)};D(qd,E);qd.prototype.message="Deferred was canceled";qd.prototype.name="CanceledError";var zd=function(a){this.M=z.setTimeout(C(this.hd,this),0);this.Pa=a};
zd.prototype.hd=function(){delete yd[this.M];throw this.Pa;};var yd={};var Ed=function(a){var b={},c=b.document||document,d=jc(a).toString(),e=(new Kc(c)).createElement("SCRIPT"),f={jc:e,Ja:void 0},g=new V(Ad,f),h=null,k=null!=b.timeout?b.timeout:5E3;0<k&&(h=window.setTimeout(function(){Bd(e,!0);var l=new Cd(1,"Timeout reached for loading script "+d);rd(g);sd(g,!1,l)},k),f.Ja=h);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(Bd(e,b.nd||!1,h),g.callback(null))};e.onerror=function(){Bd(e,!0,h);var l=new Cd(0,"Error while loading script "+
d);rd(g);sd(g,!1,l)};f=b.attributes||{};sc(f,{type:"text/javascript",charset:"UTF-8"});Ec(e,f);Ac(e,a);Dd(c).appendChild(e);return g},Dd=function(a){var b;return(b=(a||document).getElementsByTagName("HEAD"))&&0!==b.length?b[0]:a.documentElement},Ad=function(){if(this&&this.jc){var a=this.jc;a&&"SCRIPT"==a.tagName&&Bd(a,!0,this.Ja)}},Bd=function(a,b,c){null!=c&&z.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){Ic(a)},0)},
Cd=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);E.call(this,c);this.code=a};D(Cd,E);var Fd=function(a){var b=a.apiKey,c=void 0===a.authUser?0:a.authUser;this.Zc=a.Yc;this.xa=b;this.sc=c};Fd.prototype.get=function(a,b){return Gd(this,"GET",a,null,b)};
var Gd=function(a,b,c,d,e){var f,g,h,k,l;return y(function(n){if(1==n.o)return sa(n,Hd(),2);f=B("gapi.client");g=B("gapi.config");h=Id();k=f.getToken();f.setToken(null);g.update("googleapis.config/auth/useFirstPartyAuth",!0);g.update("googleapis.config/auth/useFirstPartyAuthV2",!0);g.update("client/xd4",!1);g.update("client/cors",!1);g.update("client/apiKey",a.xa);l=f.request({root:a.Zc,path:c,method:b,body:d?ac(d):void 0,headers:{"Content-Type":"application/json+protobuf","X-Goog-Api-Key":a.xa,"X-Goog-AuthUser":a.sc}}).then(function(q){try{return bc(e,
q.body)}catch(t){}});Jd(h);f.setToken(k);return n.return(l)})},Id=function(){var a=B("gapi.config"),b={};b["googleapis.config/auth/useFirstPartyAuth"]=a.get("googleapis.config/auth/useFirstPartyAuth");b["googleapis.config/auth/useFirstPartyAuthV2"]=a.get("googleapis.config/auth/useFirstPartyAuthV2");b["client/xd4"]=a.get("client/xd4");b["client/cors"]=a.get("client/cors");b["client/apiKey"]=a.get("client/apiKey");return b},Jd=function(a){for(var b=B("gapi.config"),c=u(Object.keys(a)),d=c.next();!d.done;d=
c.next())d=d.value,b.update(d,a[d])},Hd=function(){return B("gapi.load")?Kd():Ed(S(gc(R("https://apis.google.com/js/client.js")))).then(function(){return Kd()},function(a){return cd("Failed initializing gapi.\nGapi error: "+a)})},Kd=function(){var a=ed(),b=B("gapi.client");if(b)a.resolve(b);else try{B("gapi.load")("client",{callback:function(){a.resolve(B("gapi.client"))}})}catch(c){a.reject("Failed loading gapi library: client")}return a.promise};var Ld=function(a){Q.call(this,a)};w(Ld,Q);Ld.prototype.getSeconds=function(){var a=Kb(this,1);return null==a?0:a};Ld.prototype.setSeconds=function(a){return Nb(this,1,a,0)};var Md=function(a){Q.call(this,a)};w(Md,Q);Md.prototype.getTimezoneOffset=function(){return O(this,Ld,3)};var Od=function(a){Q.call(this,a,-1,Nd)};w(Od,Q);var Nd=[3];var Pd=function(a){Q.call(this,a)};w(Pd,Q);var Rd=function(a){Q.call(this,a,-1,Qd)};w(Rd,Q);var Qd=[4];var Sd=function(a){Q.call(this,a)};w(Sd,Q);var Ud=function(a){Q.call(this,a,-1,Td)};w(Ud,Q);var Td=[4];var Wd=function(a){Q.call(this,a,-1,Vd)};w(Wd,Q);Wd.prototype.Rb=function(){return Ub(this,8)};var Vd=[5,7];var Xd=function(a){Q.call(this,a)};w(Xd,Q);var Yd=function(a){Q.call(this,a)};w(Yd,Q);var $d=function(a){Q.call(this,a,-1,Zd)};w($d,Q);$d.prototype.Rb=function(){return Vb(this,2)};$d.prototype.Sb=function(){return Ub(this,4)};$d.prototype.kc=function(a){Lb(this,4,a)};var Zd=[2];var ae=function(a){Q.call(this,a)};w(ae,Q);var ce=function(a){Q.call(this,a,-1,be)};w(ce,Q);ce.prototype.getError=function(a){return Vb(this,4,a)};ce.prototype.Sb=function(){return Ub(this,5)};ce.prototype.kc=function(a){Nb(this,5,a,"")};var be=[4];var de=function(a){this.P=a||{cookie:""}};m=de.prototype;m.isEnabled=function(){if(!z.navigator.cookieEnabled)return!1;if(!this.wb())return!0;this.set("TESTCOOKIESENABLED","1",{Yb:60});if("1"!==this.get("TESTCOOKIESENABLED"))return!1;this.remove("TESTCOOKIESENABLED");return!0};
m.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.pd;d=c.qd||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.Yb}if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===h&&(h=-1);this.P.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
m.get=function(a,b){for(var c=a+"=",d=(this.P.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Na(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};m.remove=function(a,b,c){var d=this.Oa(a);this.set(a,"",{Yb:0,path:b,domain:c});return d};m.Sa=function(){return ee(this).keys};m.L=function(){return ee(this).values};m.wb=function(){return!this.P.cookie};m.Oa=function(a){return void 0!==this.get(a)};m.clear=function(){for(var a=ee(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};
var ee=function(a){a=(a.P.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=Na(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}},fe=new de("undefined"==typeof document?null:document);var ge=function(){var a=(fe.get("GuidedHelpResume")||"").split(":");return{flowId:+a[0]||void 0,stepId:a[1]||void 0}},he=function(a){fe.remove("GuidedHelpResume",null,(null==a?void 0:a.domain)||window.location.hostname)};A("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");A("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");A("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var ie=S(gc(R("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"))),je=S(gc(R("https://ssl.gstatic.com/inproduct_help/guidedhelp_staging/guide_inproduct.js"))),W=function(){};
W.prototype.cb=function(a){var b=this,c;return y(function(d){window.guidedhelp=null!=(c=window.guidedhelp)?c:{};a.callbackMethods&&(a.callbackMethods.onFlowDismiss&&(window.guidedhelp.onFlowDismiss=a.callbackMethods.onFlowDismiss),a.callbackMethods.onFlowStepSet&&(window.guidedhelp.onFlowStepSet=a.callbackMethods.onFlowStepSet),a.callbackMethods.onViewerClick&&(window.guidedhelp.onViewerClick=a.callbackMethods.onViewerClick),a.callbackMethods.onError&&(window.guidedhelp.onError=a.callbackMethods.onError));
return d.return(new Promise(function(e,f){b.init(a).then(function(){var g,h,k,l,n;return y(function(q){if(1==q.o)return q.na=2,sa(q,null==(g=window.help)?void 0:null==(h=g.guide)?void 0:h.loadFlow(a.flowId,a.stepId,void 0,void 0,void 0,null!=(k=a.document)?k:document,a.showProgressDots,a.disableDragging,null!=(l=a.apiKey)?l:"",a.publishStage,a.runtimeEnvironment,a.resumeCookieDomain),4);2!=q.o?(e(),q.o=0,q.na=0):(n=ta(q),f(n),q.o=0)})},f)}))})};
var ke=function(){var a;return!(null==(a=window.guidedhelp)||!a.loaded)};m=W.prototype;m.dismissFlow=function(){return y(function(a){return ke()?a.return(new Promise(function(b){var c,d,e;return y(function(f){b(null!=(e=null==(c=window.help)?void 0:null==(d=c.guide)?void 0:d.dismissFlow())?e:!1);f.o=0})})):a.return(Promise.resolve(!1))})};
m.reset=function(){return y(function(a){return ke()?a.return(new Promise(function(b){var c,d,e;return y(function(f){b(null!=(e=null==(c=window.help)?void 0:null==(d=c.guide)?void 0:d.reset())?e:!1);f.o=0})})):a.return(Promise.resolve(!1))})};m.getFlowId=function(){var a,b;return ke()?null==(a=window.help)?void 0:null==(b=a.guide)?void 0:b.getFlowId():void 0};m.Bc=function(){return ge().flowId||void 0};m.Cc=function(){return ge().stepId||void 0};
m.getStepId=function(){var a,b;return ke()?null==(a=window.help)?void 0:null==(b=a.guide)?void 0:b.getStepId():void 0};m.hc=function(a){var b=this,c,d;return y(function(e){c=ge();he({domain:a.resumeCookieDomain});d=c.flowId;return e.return(new Promise(function(f,g){d?b.cb(Object.assign({},a,{flowId:d,stepId:c.stepId})).then(function(){f(!0)},g):f(!1)}))})};
m.mc=function(a){var b,c,d=this,e,f;return y(function(g){e=(new URL(z.location.href)).searchParams;b=+(null!=(f=e.get("ghstartflowid"))?f:0)||void 0;c=e.get("ghstartstepid")||void 0;return g.return(new Promise(function(h,k){b?(he({domain:a.resumeCookieDomain}),d.cb(Object.assign({},a,{flowId:b,stepId:c})).then(function(){h(!0)},k)):h(!1)}))})};
m.init=function(a){var b=this,c;return y(function(d){c="";switch(a.environment){case "STAGING":c="https://content-googleapis-staging.sandbox.google.com";break;case "TEST":c="https://content-googleapis-test.sandbox.google.com";break;default:c="https://clients6.google.com"}return d.return(new Promise(function(e,f){le(b,a.runtimeEnvironment).then(function(){var g,h,k,l,n,q;return y(function(t){if(1==t.o)return t.na=2,sa(t,null==(h=window.help)?void 0:null==(k=h.guide)?void 0:k.init("",a.locale,null!=
(l=null==(g=a.theme)?void 0:g.toLowerCase())?l:"",null!=(n=a.document)?n:document,c),4);2!=t.o?(e(),t.o=0,t.na=0):(q=ta(t),f(q),t.o=0)})},f)}))})};var le=function(a,b){b=void 0===b?"PROD":b;if(ke())return Promise.resolve();a.ic||(a.ic=Promise.resolve(Ed("PROD"===b?ie:je)));return a.ic};W.prototype.startFlowFromUrl=W.prototype.mc;W.prototype.resumeCookiedFlow=W.prototype.hc;W.prototype.getStepId=W.prototype.getStepId;W.prototype.getResumeCookiedStepId=W.prototype.Cc;
W.prototype.getResumeCookiedFlowId=W.prototype.Bc;W.prototype.getFlowId=W.prototype.getFlowId;W.prototype.reset=W.prototype.reset;W.prototype.dismissFlow=W.prototype.dismissFlow;W.prototype.startFlowById=W.prototype.cb;A("help.guidedhelp.createBootstrapper",function(){return new W});var me=function(){this.mb={}};me.prototype.register=function(a,b,c){this.mb[a]={callback:b,Ya:c||nc}};me.prototype.execute=function(a,b){(a=this.mb[a])&&a.Ya()&&a.callback.apply(null,b||[])};me.prototype.Ya=function(a){a=this.mb[a];return!!a&&a.Ya()};me.prototype.register=me.prototype.register;var Qb=function(a){Q.call(this,a)};w(Qb,Q);Qb.prototype.getName=function(){return Ub(this,1)};Qb.prototype.getStringValue=function(){return Ub(this,3===Ob(this,ne)?3:-1)};Qb.prototype.setStringValue=function(a){var b=ne;ub(this);(b=Ob(this,b))&&3!==b&&null!=a&&M(this,b,void 0,!1);return M(this,3,a)};var ne=[2,3,4];var oe=function(a){Q.call(this,a)};w(oe,Q);var qe=function(a){Q.call(this,a,-1,pe)};w(qe,Q);qe.prototype.setDirection=function(a){return Nb(this,8,a,"")};var re=function(a){return function(b){return bc(a,b)}}(qe),pe=[4];function se(a){return S(Kb(a,4)||"")};var te=function(){this.Aa=this.Aa;this.ab=this.ab};te.prototype.Aa=!1;te.prototype.isDisposed=function(){return this.Aa};te.prototype.za=function(){if(this.ab)for(;this.ab.length;)this.ab.shift()()};var ue=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Ga=!1};ue.prototype.stopPropagation=function(){this.Ga=!0};ue.prototype.preventDefault=function(){this.defaultPrevented=!0};var ve=function(){if(!z.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{z.addEventListener("test",function(){},b),z.removeEventListener("test",function(){},b)}catch(c){}return a}();var we=function(a,b){ue.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.Ba=null;a&&this.init(a,b)};D(we,ue);var xe={2:"touch",3:"pen",4:"mouse"};
we.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;if(b=a.relatedTarget){if(db){a:{try{bb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=
d.screenY||0):(this.offsetX=eb||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=eb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=
a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:xe[a.pointerType]||"";this.state=a.state;this.Ba=a;a.defaultPrevented&&we.va.preventDefault.call(this)};we.prototype.stopPropagation=function(){we.va.stopPropagation.call(this);this.Ba.stopPropagation?this.Ba.stopPropagation():this.Ba.cancelBubble=!0};we.prototype.preventDefault=function(){we.va.preventDefault.call(this);var a=this.Ba;a.preventDefault?a.preventDefault():a.returnValue=!1};var ye="closure_listenable_"+(1E6*Math.random()|0);var ze=0;var Ae=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.Va=e;this.key=++ze;this.Ha=this.Ma=!1},Be=function(a){a.Ha=!0;a.listener=null;a.proxy=null;a.src=null;a.Va=null};var Ce=function(a){this.src=a;this.v={};this.Ka=0};Ce.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.v[f];a||(a=this.v[f]=[],this.Ka++);var g=De(a,b,d,e);-1<g?(b=a[g],c||(b.Ma=!1)):(b=new Ae(b,this.src,f,!!d,e),b.Ma=c,a.push(b));return b};Ce.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.v))return!1;var e=this.v[a];b=De(e,b,c,d);return-1<b?(Be(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.v[a],this.Ka--),!0):!1};
var Ee=function(a,b){var c=b.type;c in a.v&&$a(a.v[c],b)&&(Be(b),0==a.v[c].length&&(delete a.v[c],a.Ka--))};Ce.prototype.ub=function(a,b,c,d){a=this.v[a.toString()];var e=-1;a&&(e=De(a,b,c,d));return-1<e?a[e]:null};Ce.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return qc(this.v,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};
var De=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Ha&&f.listener==b&&f.capture==!!c&&f.Va==d)return e}return-1};var Fe="closure_lm_"+(1E6*Math.random()|0),Ge={},He=0,Je=function(a,b,c,d,e){if(d&&d.once)Ie(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)Je(a,b[f],c,d,e);else c=Ke(c),a&&a[ye]?a.listen(b,c,Ha(d)?!!d.capture:!!d,e):Le(a,b,c,!1,d,e)},Le=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=Ha(e)?!!e.capture:!!e,h=Me(a);h||(a[Fe]=h=new Ce(a));c=h.add(b,c,d,g,f);if(!c.proxy){d=Ne();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)ve||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),
d,e);else if(a.attachEvent)a.attachEvent(Oe(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");He++}},Ne=function(){var a=Pe,b=function(c){return a.call(b.src,b.listener,c)};return b},Ie=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Ie(a,b[f],c,d,e);else c=Ke(c),a&&a[ye]?a.I.add(String(b),c,!0,Ha(d)?!!d.capture:!!d,e):Le(a,b,c,!0,d,e)},Qe=function(a,b,c,d,e){if(Array.isArray(b))for(var f=
0;f<b.length;f++)Qe(a,b[f],c,d,e);else d=Ha(d)?!!d.capture:!!d,c=Ke(c),a&&a[ye]?a.I.remove(String(b),c,d,e):a&&(a=Me(a))&&(b=a.ub(b,c,d,e))&&Re(b)},Re=function(a){if("number"!==typeof a&&a&&!a.Ha){var b=a.src;if(b&&b[ye])Ee(b.I,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Oe(c),d):b.addListener&&b.removeListener&&b.removeListener(d);He--;(c=Me(b))?(Ee(c,a),0==c.Ka&&(c.src=null,b[Fe]=null)):Be(a)}}},Oe=function(a){return a in
Ge?Ge[a]:Ge[a]="on"+a},Pe=function(a,b){if(a.Ha)a=!0;else{b=new we(b,this);var c=a.listener,d=a.Va||a.src;a.Ma&&Re(a);a=c.call(d,b)}return a},Me=function(a){a=a[Fe];return a instanceof Ce?a:null},Se="__closure_events_fn_"+(1E9*Math.random()>>>0),Ke=function(a){if("function"===typeof a)return a;a[Se]||(a[Se]=function(b){return a.handleEvent(b)});return a[Se]};var Te=function(){te.call(this);this.I=new Ce(this);this.qc=this;this.zb=null};D(Te,te);Te.prototype[ye]=!0;m=Te.prototype;m.addEventListener=function(a,b,c,d){Je(this,a,b,c,d)};m.removeEventListener=function(a,b,c,d){Qe(this,a,b,c,d)};
m.dispatchEvent=function(a){var b=this.zb;if(b){var c=[];for(var d=1;b;b=b.zb)c.push(b),++d}b=this.qc;d=a.type||a;if("string"===typeof a)a=new ue(a,b);else if(a instanceof ue)a.target=a.target||b;else{var e=a;a=new ue(d,b);sc(a,e)}e=!0;if(c)for(var f=c.length-1;!a.Ga&&0<=f;f--){var g=a.currentTarget=c[f];e=Ue(g,d,!0,a)&&e}a.Ga||(g=a.currentTarget=b,e=Ue(g,d,!0,a)&&e,a.Ga||(e=Ue(g,d,!1,a)&&e));if(c)for(f=0;!a.Ga&&f<c.length;f++)g=a.currentTarget=c[f],e=Ue(g,d,!1,a)&&e;return e};
m.za=function(){Te.va.za.call(this);if(this.I){var a=this.I,b=0,c;for(c in a.v){for(var d=a.v[c],e=0;e<d.length;e++)++b,Be(d[e]);delete a.v[c];a.Ka--}}this.zb=null};m.listen=function(a,b,c,d){return this.I.add(String(a),b,!1,c,d)};var Ue=function(a,b,c,d){b=a.I.v[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Ha&&g.capture==c){var h=g.listener,k=g.Va||g.src;g.Ma&&Ee(a.I,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
Te.prototype.ub=function(a,b,c,d){return this.I.ub(String(a),b,c,d)};Te.prototype.hasListener=function(a,b){return this.I.hasListener(void 0!==a?String(a):void 0,b)};var Ve=function(a){try{return z.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("Invalid JSON string: "+a);};var We=function(){};We.prototype.Kb=null;var Ye=function(a){var b;(b=a.Kb)||(b={},Xe(a)&&(b[0]=!0,b[1]=!0),b=a.Kb=b);return b};var Ze,$e=function(){};D($e,We);var af=function(a){return(a=Xe(a))?new ActiveXObject(a):new XMLHttpRequest},Xe=function(a){if(!a.Ub&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.Ub=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.Ub};Ze=new $e;var bf=function(a,b,c){if("function"===typeof a)c&&(a=C(a,c));else if(a&&"function"==typeof a.handleEvent)a=C(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:z.setTimeout(a,b||0)};var cf=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),df=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var X=function(a){Te.call(this);this.headers=new Map;this.jb=a||null;this.U=!1;this.ib=this.h=null;this.xb="";this.ea=this.vb=this.Xa=this.rb=!1;this.fb=0;this.eb=null;this.fc="";this.Gb=this.Pc=this.Hb=!1;this.Fb=null};D(X,Te);var ef=/^https?$/i,ff=["POST","PUT"],gf=[],hf=function(a,b,c,d,e,f){var g=new X;gf.push(g);b&&g.listen("complete",b);g.I.add("ready",g.uc,!0,void 0,void 0);f&&(g.fb=Math.max(0,f));g.Hb=!0;g.send(a,c,d,e)};X.prototype.uc=function(){this.Aa||(this.Aa=!0,this.za());$a(gf,this)};
X.prototype.setTrustToken=function(a){this.Fb=a};
X.prototype.send=function(a,b,c,d){if(this.h)throw Error("[goog.net.XhrIo] Object is active with another request="+this.xb+"; newUri="+a);b=b?b.toUpperCase():"GET";this.xb=a;this.rb=!1;this.U=!0;this.h=this.jb?af(this.jb):af(Ze);this.ib=this.jb?Ye(this.jb):Ye(Ze);this.h.onreadystatechange=C(this.cc,this);this.Pc&&"onprogress"in this.h&&(this.h.onprogress=C(function(g){this.bc(g,!0)},this),this.h.upload&&(this.h.upload.onprogress=C(this.bc,this)));try{this.vb=!0,this.h.open(b,String(a),!0),this.vb=
!1}catch(g){this.Pa(5,g);return}a=c||"";c=new Map(this.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=u(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,d.get(f))}else throw Error("Unknown input type for opt_headers: "+String(d));d=Array.from(c.keys()).find(function(g){return"content-type"==g.toLowerCase()});e=z.FormData&&a instanceof z.FormData;!(0<=Wa(ff,b))||d||e||c.set("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");b=u(c);for(d=b.next();!d.done;d=b.next())c=u(d.value),d=c.next().value,c=c.next().value,this.h.setRequestHeader(d,c);this.fc&&(this.h.responseType=this.fc);"withCredentials"in this.h&&this.h.withCredentials!==this.Hb&&(this.h.withCredentials=this.Hb);if("setTrustToken"in this.h&&this.Fb)try{this.h.setTrustToken(this.Fb)}catch(g){}try{jf(this),0<this.fb&&((this.Gb=kf(this.h))?(this.h.timeout=this.fb,this.h.ontimeout=C(this.Ja,this)):this.eb=bf(this.Ja,
this.fb,this)),this.Xa=!0,this.h.send(a),this.Xa=!1}catch(g){this.Pa(5,g)}};var kf=function(a){return cb&&"number"===typeof a.timeout&&void 0!==a.ontimeout};X.prototype.Ja=function(){"undefined"!=typeof Ea&&this.h&&(this.dispatchEvent("timeout"),this.abort(8))};X.prototype.Pa=function(){this.U=!1;this.h&&(this.ea=!0,this.h.abort(),this.ea=!1);lf(this);mf(this)};var lf=function(a){a.rb||(a.rb=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
X.prototype.abort=function(){this.h&&this.U&&(this.U=!1,this.ea=!0,this.h.abort(),this.ea=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),mf(this))};X.prototype.za=function(){this.h&&(this.U&&(this.U=!1,this.ea=!0,this.h.abort(),this.ea=!1),mf(this,!0));X.va.za.call(this)};X.prototype.cc=function(){this.isDisposed()||(this.vb||this.Xa||this.ea?nf(this):this.Mc())};X.prototype.Mc=function(){nf(this)};
var nf=function(a){if(a.U&&"undefined"!=typeof Ea&&(!a.ib[1]||4!=of(a)||2!=pf(a)))if(a.Xa&&4==of(a))bf(a.cc,0,a);else if(a.dispatchEvent("readystatechange"),4==of(a)){a.U=!1;try{var b=pf(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.xb).match(cf)[1]||null;!f&&z.self&&z.self.location&&(f=z.self.location.protocol.slice(0,-1));e=!ef.test(f?f.toLowerCase():"")}d=e}d?(a.dispatchEvent("complete"),
a.dispatchEvent("success")):lf(a)}finally{mf(a)}}};X.prototype.bc=function(a,b){this.dispatchEvent(qf(a,"progress"));this.dispatchEvent(qf(a,b?"downloadprogress":"uploadprogress"))};
var qf=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}},mf=function(a,b){if(a.h){jf(a);var c=a.h,d=a.ib[0]?function(){}:null;a.h=null;a.ib=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},jf=function(a){a.h&&a.Gb&&(a.h.ontimeout=null);a.eb&&(z.clearTimeout(a.eb),a.eb=null)};X.prototype.isActive=function(){return!!this.h};
var of=function(a){return a.h?a.h.readyState:0},pf=function(a){try{return 2<of(a)?a.h.status:-1}catch(b){return-1}},rf=function(a){if(a.h){a=a.h.responseText;0==a.indexOf(")]}'\n")&&(a=a.substring(5));a:{if(z.JSON)try{var b=z.JSON.parse(a);break a}catch(c){}b=Ve(a)}return b}};X.prototype.getResponseHeader=function(a){if(this.h&&4==of(this))return a=this.h.getResponseHeader(a),null===a?void 0:a};
X.prototype.getAllResponseHeaders=function(){return this.h&&2<=of(this)?this.h.getAllResponseHeaders()||"":""};/*

 SPDX-License-Identifier: Apache-2.0
*/
var sf;try{new URL("s://g"),sf=!0}catch(a){sf=!1}var tf=sf;function uf(a,b){a.src=jc(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};var vf=function(a){this.Hc=a};function wf(a){return new vf(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var xf=[wf("data"),wf("http"),wf("https"),wf("mailto"),wf("ftp"),new vf(function(a){return/^[^:]*([/?#]|$)/.test(a)})];function yf(a){var b=Aa.apply(1,arguments);if(0===b.length)return S(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return S(c.join(""))};function zf(a,b,c,d){return y(function(e){return e.return(new Promise(function(f){hf(""+a+"/repeater_help_panel?locale="+b+"&helpContext="+c+"&productId="+d,function(g){g=g.target;var h=null;try{h=bc(qe,JSON.stringify(rf(g)))}catch(k){}f(h)})}))})}
function Af(a,b,c){var d=void 0===d?xf:d;a:{a="https://www.support.google.com/"+a+"/hl="+b;d=void 0===d?xf:d;for(b=0;b<d.length;++b){var e=d[b];if(e instanceof vf&&e.Hc(a)){a=new T(a,tc);break a}}a=void 0}a=a||yc;c=c.location;if(a instanceof T)var f=uc(a);else{b:if(tf){try{f=new URL(a)}catch(g){f="https:";break b}f=f.protocol}else c:{f=document.createElement("a");try{f.href=a}catch(g){f=void 0;break c}f=f.protocol;f=":"===f||""===f?"https:":f}f="javascript:"!==f?a:void 0}void 0!==f&&(c.href=f)}
function Bf(a,b,c,d){var e=a.helpCenterPath.startsWith("/")?a.helpCenterPath.substring(1):a.helpCenterPath,f=re(b),g=Rb(f),h;g=a.enableMobileWebHelpPanel||(null==(h=g.find(function(t){return"allow_help_panel_opening_on_mobile_web"===t.getName()}))?void 0:N(h,2===Ob(h,ne)?2:-1))||!1;var k=a.helpPanelMode,l=a.fixedHelpPanelContainer;if(N(f,5)){if(!g&&!a.nd4cSettingsIsEnabled){Af(e,a.locale,c);return}k=0;l=void 0}l&&1!==k?l=void 0:1!==k||l||(k=0,l=void 0);h=c.document;g=a.nonce;f=O(f,oe,10)?se(O(f,oe,
10)):S(gc(R("https://www.google.com/tools/feedback/help_panel_binary.js")));var n=B("document.location.href",c);!a.helpCenterContext&&n&&(a.helpCenterContext=n.substring(0,1200));n=!0;if(d){var q=JSON.stringify(d);(n=1200>=q.length)&&(a.psdJson=q)}n||(d={invalidPsd:!0});n=(h?new Kc(Jc(h)):La||(La=new Kc)).createElement("SCRIPT");g&&n.setAttribute("nonce",g);n.onload=function(){c.startHelpPanel({helpcenter:e,apiKey:"testpage",channel:a.channel,context:a.helpCenterContext||c.location.href,defaultHelpArticleFragment:a.defaultHelpArticleFragment,
defaultHelpArticleId:a.defaultHelpArticleId,defaultHelpArticleHelpcenterPath:a.defaultHelpArticleHelpcenterPath,directToGetHelp:a.directToGetHelp||!1,enableSendFeedback:a.enableSendFeedback||!1,enableHelpGuide:a.enableHelpGuide||!1,helpPanelTheme:a.helpPanelTheme,locale:a.locale,nd4cSettingsIsEnabled:a.nd4cSettingsIsEnabled||!1,nd4cSettingsCountryCode:a.nd4cSettingsCountryCode||"",serverData:b,supportContentUrl:a.supportContentUrl,symptom:a.symptom,helpApiData:{helpApiConfig:a,productData:d,productWindow:c},
helpPanelMode:k,onPromotedProductLinkClickCallback:a.onPromotedProductLinkClickCallback,fixedHelpPanelContainer:l,openingMode:a.openingMode})};uf(n,f);h.body.appendChild(n)};for(var Cf={en:["en-us"],ar:["ar-eg"],zh:["zh-cn","zh-hans","zh-hans-cn"],"zh-tw":["zh-hant","zh-hant-tw"],nl:["nl-nl"],"en-gb":[],fr:["fr-fr"],de:["de-de"],it:["it-it"],ja:["ja-jp"],ko:["ko-kr"],pl:["pl-pl"],pt:["pt-br"],ru:["ru-ru"],es:["es-es"],th:["th-th"],tr:["tr-tr"],"es-419":[],bg:["bg-bg"],ca:["ca-es"],hr:["hr-hr"],cs:["cs-cz"],da:["da-dk"],fil:["fil-ph","tl","tl-ph"],fi:["fi-fi"],el:["el-gr"],iw:["he","he-il","iw-il"],hi:["hi-in"],hu:["hu-hu"],id:["id-id","in","in-id"],lv:["lv-lv"],lt:["lt-lt"],
no:["no-no","nb","nb-no"],"pt-pt":[],ro:["ro-ro","mo"],sr:["sr-rs","sr-cyrl-rs"],sk:["sk-sk"],sl:["sl-sl"],sv:["sv-se"],uk:["uk-ua"],vi:["vi-vn"],fa:["fa-ir"],af:["af-za"],bn:["bn-in"],et:["et-ee"],is:["is-is"],ms:["ms-my"],mr:["mr-in"],sw:["sw-tz"],ta:["ta-in"],sq:["sq-al"],hy:["hy-am"],az:["az-az"],my:["my-mm"],ka:["ka-ge"],kk:["kk-kz"],km:["km-kh"],lo:["lo-la"],mk:["mk-mk"],mn:["mn-mn"],ne:["ne-np"],si:["si-lk"],am:["am-et"],gu:["gu-in"],kn:["kn-in"],ml:["ml-in"],te:["te-in"],ur:["ur-pk"],ky:["ky-kg"],
pa:["pa-in"],uz:["uz-uz"],"sr-latn":["sh"],"fr-ca":["fr-ca"]},Df={},Ef=u(Object.keys(Cf)),Ff=Ef.next();!Ff.done;Ff=Ef.next()){var Gf=Ff.value;Df[Gf]=Gf;for(var Hf=u(Cf[Gf]),If=Hf.next();!If.done;If=Hf.next())Df[If.value]=Gf};var Jf=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("URI is missing protocol: "+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==
c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==c)throw Error("Invalid URI scheme in origin: "+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};function Kf(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=l=0}function b(q){for(var t=g,p=0;64>p;p+=4)t[p/4]=q[p]<<24|q[p+1]<<16|q[p+2]<<8|q[p+3];for(p=16;80>p;p++)q=t[p-3]^t[p-8]^t[p-14]^t[p-16],t[p]=(q<<1|q>>>31)&4294967295;q=e[0];var x=e[1],J=e[2],ja=e[3],Hc=e[4];for(p=0;80>p;p++){if(40>p)if(20>p){var Ca=ja^x&(J^ja);var Gb=1518500249}else Ca=x^J^ja,Gb=1859775393;else 60>p?(Ca=x&J|ja&(x|J),Gb=2400959708):(Ca=x^J^ja,Gb=3395469782);Ca=((q<<5|q>>>27)&
4294967295)+Ca+Hc+Gb+t[p]&4294967295;Hc=ja;ja=J;J=(x<<30|x>>>2)&4294967295;x=q;q=Ca}e[0]=e[0]+q&4294967295;e[1]=e[1]+x&4294967295;e[2]=e[2]+J&4294967295;e[3]=e[3]+ja&4294967295;e[4]=e[4]+Hc&4294967295}function c(q,t){if("string"===typeof q){q=unescape(encodeURIComponent(q));for(var p=[],x=0,J=q.length;x<J;++x)p.push(q.charCodeAt(x));q=p}t||(t=q.length);p=0;if(0==l)for(;p+64<t;)b(q.slice(p,p+64)),p+=64,n+=64;for(;p<t;)if(f[l++]=q[p++],n++,64==l)for(l=0,b(f);p+64<t;)b(q.slice(p,p+64)),p+=64,n+=64}function d(){var q=
[],t=8*n;56>l?c(h,56-l):c(h,64-(l-56));for(var p=63;56<=p;p--)f[p]=t&255,t>>>=8;b(f);for(p=t=0;5>p;p++)for(var x=24;0<=x;x-=8)q[t++]=e[p]>>x&255;return q}for(var e=[],f=[],g=[],h=[128],k=1;64>k;++k)h[k]=0;var l,n;a();return{reset:a,update:c,digest:d,digestString:function(){for(var q=d(),t="",p=0;p<q.length;p++)t+="0123456789ABCDEF".charAt(Math.floor(q[p]/16))+"0123456789ABCDEF".charAt(q[p]%16);return t}}};var Mf=function(a,b,c){var d=String(z.location.href);return d&&a&&b?[b,Lf(Jf(d),a,c||null)].join(" "):null},Lf=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],Xa(d,function(h){e.push(h)}),Nf(e.join(" "));var f=[],g=[];Xa(c,function(h){g.push(h.key);f.push(h.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];Xa(d,function(h){e.push(h)});a=Nf(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},Nf=function(a){var b=
Kf();b.update(a);return b.digestString().toLowerCase()};var Of={};var Pf=function(a){return!!Of.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)},Qf=function(a,b,c,d){(a=z[a])||(a=(new de(document)).get(b));return a?Mf(a,c,d):null};var Rf=function(a){Q.call(this,a)};w(Rf,Q);m=Rf.prototype;m.getEnableSsEngine=function(){return N(this,2)};m.getEnableAwr=function(){return N(this,3)};m.getEnableHelpSuggestions=function(){return N(this,4)};m.getAlohaAutoGaRollout=function(){return N(this,5)};m.getEnableConfigurator=function(){return N(this,6)};m.getEnableMweb=function(){return N(this,7)};m.getEnableCtlConsentCheckbox=function(){return N(this,8)};m.getEnableIframe=function(){return N(this,9)};
m.getEnableScreenshotNudge=function(){return N(this,10)};m.getEnableWebStartupConfigEndpoint=function(){return N(this,11)};m.getEnableJunkNudge=function(){return N(this,12)};m.getEnableConfiguratorLocale=function(){return N(this,13)};m.getEnableTinyNoPointer=function(){return N(this,14)};m.getEnableSupportSessionLogging=function(){return N(this,15)};m.getEnableFileUploadForScreenshot=function(){return N(this,16)};m.getEnableDirectDeflectionForSingleCategory=function(){return N(this,17)};
m.getEnableImageSanitization=function(){return N(this,18)};var Sf=function(a){Q.call(this,a)};w(Sf,Q);function Tf(a){return Uf.some(function(b){return b.test(a)})}var Uf=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var Vf="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");
function Wf(a){var b;return null==(b=a.formContent)?void 0:b.locale};var Xf=fa(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);function Yf(a){var b=Wf(a);b=(b&&Vf.includes(b)?Wf(a):"en").replaceAll("-","_").toLowerCase();var c;a=(null==(c=a.initializationData)?0:c.useNightlyRelease)?"nightly":"live";return yf(Xf,a,b)};var Zf;function $f(a,b,c){if(Zf)return Zf;var d=Yf(a);return Zf=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(e,f){var g=Gc(document,"SCRIPT");uf(g,d);g.onload=function(){b.feedbackV2GlobalObject?e(b.feedbackV2GlobalObject):f("feedbackV2GlobalObject not found on window.")};g.onerror=function(){f("Feedback binary script tag failed to load: "+d.toString())};c.body.appendChild(g)})}
function ag(a,b,c,d,e){e=void 0===e?!0:e;var f,g,h,k,l;return y(function(n){switch(n.o){case 1:return f=Date.now(),sa(n,$f(a,c,d),2);case 2:g=n.kb;if(!(e||(null==(k=a.initializationData)?0:k.useNightlyRelease)||(null==(l=a.initializationData)?0:l.isLocalServer))){h=g.initializeFeedbackClient(a,f,b);n.o=3;break}return sa(n,g.initializeFeedbackClientAsync(a,f,b),4);case 4:h=n.kb;case 3:return h.initiateAloha(),n.return(h)}})}
function bg(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,h;return y(function(k){f=e=c||z;if(f.isFormOpened)throw g=Error("Form is either loading or already opened"),g.name="DuplicateFormError",g;f.isFormOpened=!0;a.callbacks=a.callbacks||{};h=a.callbacks.onClose||function(){};a.callbacks.onClose=function(l){f.isFormOpened=!1;h(l)};try{return k.return(ag(a,b,f,e.document,d))}catch(l){throw f.isFormOpened=!1,l;}})};function cg(a,b){return y(function(c){return c.return(new Promise(function(d){var e=dg(null!=b?b:"")+"/aloha_form_properties?productId="+a;hf(e,function(f){f=f.target;var g=null;try{g=bc(Sf,JSON.stringify(rf(f)))}catch(h){f=new Sf,g=new Rf,g=P(g,5,!0),g=P(g,2,!0),g=P(g,4,!1),g=P(g,8,!0),g=P(g,9,!0),g=P(g,7,!0),g=P(g,10,!0),g=P(g,12,!0),g=P(g,13,!1),g=P(g,14,!0),g=P(g,15,!0),g=Sb(f,Rf,1,g)}d(g)},"GET","",{},2E3)}))})}function dg(a){return Tf(a)?a:"https://www.google.com/tools/feedback"};var eg=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||z,e=d.document,f=a.nonce||zc(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=B("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(var k in a)b=a[k],null==b||Ha(b)||(d+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=(e?new Kc(Jc(e)):La||(La=new Kc)).createElement("SCRIPT");f&&a.setAttribute("nonce",f);uf(a,S(d));e.body.appendChild(a)}},fg=function(a,b,c,d){var e,f;y(function(g){e=c||z;var h=["web_answers"].includes(a.triggerId)?"en":a.locale,k="DEV"===a.serverEnvironment,l=c||z;l=a.nonce||zc(l);h={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,
onLoad:a.onLoadCallback},formContent:{locale:h,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,rd:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink},initializationData:{isLocalServer:k,nonce:l,useNightlyRelease:k,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,
submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(k=new Map(Object.entries(b)),h.extraData.productSpecificData=k);f=h;return sa(g,bg(f,d,e),0)})},gg=function(a,b,c){try{"submit"===a.flow||"help"===a.flow?eg(a,b,c):cg(a.productId,
a.feedbackServerUri).then(function(d){d=O(d,Rf,1);var e=!fb||(null==d?void 0:d.getEnableMweb()),f=!a.tinyNoPointer||(null==d?void 0:d.getEnableTinyNoPointer());!d||d.getAlohaAutoGaRollout()&&e&&f?fg(a,b,c,d):eg(a,b,c)},function(d){d&&"DuplicateFormError"!==d.name&&eg(a,b,c)})}catch(d){fg(a,b,c,null)}};A("userfeedback.api.startFeedback",gg);var hg=function(){};hg.prototype.next=function(){return ig};var ig={done:!0,value:void 0};hg.prototype.lb=function(){return this};var jg=function(a){if(a instanceof hg)return a;if("function"==typeof a.lb)return a.lb(!1);if(Ga(a)){var b=0,c=new hg;c.next=function(){for(;;){if(b>=a.length)return ig;if(b in a)return{value:a[b++],done:!1};b++}};return c}throw Error("Not implemented");};var lg=function(a){this.F={};if(a)for(var b=0;b<a.length;b++)this.F[kg(a[b])]=null;for(var c in Object.prototype);},mg={},kg=function(a){return a in mg||32==String(a).charCodeAt(0)?" "+a:a},ng=function(a){return 32==a.charCodeAt(0)?a.slice(1):a};m=lg.prototype;m.add=function(a){this.F[kg(a)]=null};m.clear=function(){this.F={}};m.clone=function(){var a=new lg,b;for(b in this.F)a.F[b]=null;return a};m.contains=function(a){return kg(a)in this.F};m.has=function(a){return this.contains(a)};
m.forEach=function(a,b){for(var c in this.F)a.call(b,ng(c),void 0,this)};m.values=Object.keys?function(){return Object.keys(this.F).map(ng,this)}:function(){var a=[],b;for(b in this.F)a.push(ng(b));return a};m.L=function(){return this.values()};m.wb=function(){for(var a in this.F)return!1;return!0};m.delete=function(a){a=kg(a);return a in this.F?(delete this.F[a],!0):!1};m.remove=function(a){return this.delete(a)};m.lb=function(){return jg(this.L())};var og=function(a){if(a.L&&"function"==typeof a.L)return a.L();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(Ga(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},pg=function(a){if(a.Sa&&"function"==typeof a.Sa)return a.Sa();if(!a.L||"function"!=typeof a.L){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());
if(!("undefined"!==typeof Set&&a instanceof Set)){if(Ga(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}},qg=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(Ga(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,c);else for(var d=pg(a),e=og(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};var rg=function(a){this.R=this.ia=this.T="";this.ua=null;this.ba=this.O="";this.G=this.Gc=!1;if(a instanceof rg){this.G=a.G;sg(this,a.T);var b=a.ia;Y(this);this.ia=b;b=a.R;Y(this);this.R=b;tg(this,a.ua);b=a.O;Y(this);this.O=b;ug(this,a.K.clone());a=a.ba;Y(this);this.ba=a}else a&&(b=String(a).match(cf))?(this.G=!1,sg(this,b[1]||"",!0),a=b[2]||"",Y(this),this.ia=vg(a),a=b[3]||"",Y(this),this.R=vg(a,!0),tg(this,b[4]),a=b[5]||"",Y(this),this.O=vg(a,!0),ug(this,b[6]||"",!0),a=b[7]||"",Y(this),this.ba=
vg(a)):(this.G=!1,this.K=new wg(null,this.G))};rg.prototype.toString=function(){var a=[],b=this.T;b&&a.push(xg(b,yg,!0),":");var c=this.R;if(c||"file"==b)a.push("//"),(b=this.ia)&&a.push(xg(b,yg,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.ua,null!=c&&a.push(":",String(c));if(c=this.O)this.R&&"/"!=c.charAt(0)&&a.push("/"),a.push(xg(c,"/"==c.charAt(0)?zg:Ag,!0));(c=this.K.toString())&&a.push("?",c);(c=this.ba)&&a.push("#",xg(c,Bg));return a.join("")};
rg.prototype.resolve=function(a){var b=this.clone(),c=!!a.T;c?sg(b,a.T):c=!!a.ia;if(c){var d=a.ia;Y(b);b.ia=d}else c=!!a.R;c?(d=a.R,Y(b),b.R=d):c=null!=a.ua;d=a.O;if(c)tg(b,a.ua);else if(c=!!a.O){if("/"!=d.charAt(0))if(this.R&&!this.O)d="/"+d;else{var e=b.O.lastIndexOf("/");-1!=e&&(d=b.O.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):
".."==h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?(Y(b),b.O=d):c=""!==a.K.toString();c?ug(b,a.K.clone()):c=!!a.ba;c&&(a=a.ba,Y(b),b.ba=a);return b};rg.prototype.clone=function(){return new rg(this)};
var sg=function(a,b,c){Y(a);a.T=c?vg(b,!0):b;a.T&&(a.T=a.T.replace(/:$/,""));return a},tg=function(a,b){Y(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.ua=b}else a.ua=null},ug=function(a,b,c){Y(a);b instanceof wg?(a.K=b,a.K.Db(a.G)):(c||(b=xg(b,Cg)),a.K=new wg(b,a.G))};rg.prototype.getQuery=function(){return this.K.toString()};rg.prototype.removeParameter=function(a){Y(this);this.K.remove(a);return this};
var Y=function(a){if(a.Gc)throw Error("Tried to modify a read-only Uri");};rg.prototype.Db=function(a){this.G=a;this.K&&this.K.Db(a)};
var vg=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},xg=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Dg),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Dg=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},yg=/[#\/\?@]/g,Ag=/[#\?:]/g,zg=/[#\?]/g,Cg=/[#\?@]/g,Bg=/#/g,wg=function(a,b){this.s=this.j=null;this.D=a||null;this.G=!!b},Eg=function(a){a.j||(a.j=new Map,a.s=0,a.D&&df(a.D,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g,
" ")),c)}))};m=wg.prototype;m.add=function(a,b){Eg(this);this.D=null;a=Fg(this,a);var c=this.j.get(a);c||this.j.set(a,c=[]);c.push(b);this.s+=1;return this};m.remove=function(a){Eg(this);a=Fg(this,a);return this.j.has(a)?(this.D=null,this.s-=this.j.get(a).length,this.j.delete(a)):!1};m.clear=function(){this.j=this.D=null;this.s=0};m.wb=function(){Eg(this);return 0==this.s};m.Oa=function(a){Eg(this);a=Fg(this,a);return this.j.has(a)};
m.forEach=function(a,b){Eg(this);this.j.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};m.Sa=function(){Eg(this);for(var a=Array.from(this.j.values()),b=Array.from(this.j.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};m.L=function(a){Eg(this);var b=[];if("string"===typeof a)this.Oa(a)&&(b=b.concat(this.j.get(Fg(this,a))));else{a=Array.from(this.j.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
m.set=function(a,b){Eg(this);this.D=null;a=Fg(this,a);this.Oa(a)&&(this.s-=this.j.get(a).length);this.j.set(a,[b]);this.s+=1;return this};m.get=function(a,b){if(!a)return b;a=this.L(a);return 0<a.length?String(a[0]):b};
m.toString=function(){if(this.D)return this.D;if(!this.j)return"";for(var a=[],b=Array.from(this.j.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.L(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.D=a.join("&")};m.clone=function(){var a=new wg;a.D=this.D;this.j&&(a.j=new Map(this.j),a.s=this.s);return a};var Fg=function(a,b){b=String(b);a.G&&(b=b.toLowerCase());return b};
wg.prototype.Db=function(a){a&&!this.G&&(Eg(this),this.D=null,this.j.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.remove(d),0<b.length&&(this.D=null,this.j.set(Fg(this,d),ab(b)),this.s+=b.length))},this));this.G=a};wg.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)qg(arguments[b],function(c,d){this.add(d,c)},this)};new lg("head HEAD link LINK style STYLE meta META defs DEFS script SCRIPT html HTML base BASE colgroup COLGROUP col COL wbr WBR content CONTENT slot SLOT".split(" "));new lg("svg SVG polygon POLYGON g G br BR".split(" "));var Gg=function(a,b){a=new rg(a);return void 0===b||b?sg(a,a.T||location.protocol).toString():sg(a,"http").toString()};var Hg=function(a){var b=a||{};a=b.serverUri;var c=a+"/%{resource}",d={resource:R("chat_load.js")};b=b.https;var e=[R("//www.google.com/tools/feedback/%{resource}"),R("https://www.google.com/tools/feedback/%{resource}"),R("https://support.google.com/inapp/%{resource}"),R("https://sandbox.google.com/inapp/%{resource}"),R("https://feedback2-test.corp.google.com/inapp/%{resource}"),R("https://feedback2-test.corp.googleusercontent.com/inapp/%{resource}"),R("https://sandbox.google.com/tools/feedback/%{resource}"),
R("https://feedback2-test.corp.google.com/tools/feedback/%{resource}"),R("https://feedback2-test.corp.googleusercontent.com/tools/feedback/%{resource}"),R("https://www.google.cn/tools/feedback/%{resource}")].filter(function(f){return gc(f)==c})[0];if(e)return mc(e,d);a=Gg(a,void 0===b||!!b);a=uc(xc(a)||yc);return mc(R("//www.google.com/tools/feedback/%{resource}"),d)};A("userfeedback.api.help.startHelpWithChatSupport",function(a,b){a.flow="help";gg(a,b)});var Ig=function(a,b){var c=a.serverUri||"//www.google.com/tools/feedback";z.GOOGLE_HELP_CHAT_ARGUMENTS=arguments;var d=Gc(document,"SCRIPT");c=Hg({serverUri:c});uf(d,c);window.document.body.appendChild(d)};A("userfeedback.api.help.loadChatSupport",Ig);var Jg=Date.now(),Kg=/uservoice\/surveys\/resources\/(non)?prod\/js\/survey\/survey_(dark|light)_(ltr|rtl)/gi,Lg=/uservoice\/surveys\/resources\/(non)?prod\/js\/survey\/survey_binary__/gi,Z=function(a,b){this.dc=a;this.ec=b.receiverUri;this.ga=b.locale||b.locale||"en".replace(/-/g,"_");this.la=b.window||b.window||top;this.ha=b.productData||b.productData||{};this.Dc=b.helpCenterPath||b.helpCenterPath||"";this.xa=b.apiKey||b.apiKey||"";this.Rc=b.renderApiUri||b.renderApiUri||"";this.Zb=b.nonce||b.nonce||
zc(this.la);this.Tb=new W};m=Z.prototype;m.cd=function(a){Mg();gg(Ng(this,a),this.ha,this.la)};m.dd=function(a,b){var c=b||{};this.Tb.cb({callbackMethods:{onError:c.onerror,onFlowDismiss:c.ondismiss,onFlowStepSet:c.onstepenter,onViewerClick:c.onviewerclick},flowId:a,locale:this.ga,stepId:c.stepId,theme:c.theme}).then(function(){if(c.onload)c.onload()})};m.fd=function(){this.Tb.dismissFlow()};m.ld=function(a){this.ha=Object.assign({},this.ha,a)};
m.ed=function(a){var b=this,c=Og(this,a||{});try{zf(this.ec||"https://www.google.com/tools/feedback",this.ga,c.helpCenterContext,this.dc).then(function(d){if(c.forceNewHelpPanel||d&&N(d,3)){var e=c.fixedHelpPanelContainer;if(e){var f=e.style.width;e.style.width="0";e.style.display="none";e.style.width=null!=f?f:"360px";e.replaceChildren()}else Ic(document.getElementById("help_panel_main_frame"));Bf(c,ac(d),b.la,b.ha)}else Mg(),gg(c,b.ha,b.la)})}catch(d){Mg(),gg(c,this.ha,this.la)}};
var Ng=function(a,b){b=b||{};return{bucket:b.bucket,locale:a.ga,callback:b.onend||function(){},serverUri:b.serverUri||a.ec,productId:a.dc,productVersion:b.productVersion,authuser:b.authuser,abuseLink:b.abuseLink,customZIndex:b.customZIndex,flow:"wizard",enableAnonymousFeedback:b.enableAnonymousFeedback,allowNonLoggedInFeedback:b.allowNonLoggedInFeedback,tinyNoPointer:b.tinyNoPointer,disableScreenshotAtStartup:b.disableScreenshotAtStartup,disableScreenshotting:b.disableScreenshotting,feedbackServerUri:b.feedbackServerUri,
colorScheme:b.colorScheme,triggerId:b.triggerId,serverEnvironment:b.serverEnvironment}},Og=function(a,b){var c=b||{};b=Ng(a,b);sc(b,{anchor:c.anchor,channel:c.channel,flow:"help",helpCenterContext:c.context,helpCenterPath:a.Dc,enableSendFeedback:c.enableSendFeedback||!1,enableCache:c.enableCache,defaultHelpArticleId:c.defaultHelpArticleId,supportContentUrl:c.supportContentUrl,helpPanelTheme:c.helpPanelTheme,nd4cSettingsIsEnabled:c.nd4cSettings?c.nd4cSettings.isEnabled:!1,nd4cSettingsCountryCode:c.nd4cSettings?
c.nd4cSettings.countryCode:"",userIp:c.userIp?c.userIp:"",defaultHelpArticleFragment:c.defaultHelpArticleFragment,newApi:!0,suggestHost:c.suggestHost,renderApiUri:a.Rc,symptom:c.symptom,timezone:c.timezone,directToGetHelp:c.directToGetHelp||!1,forceNewHelpPanel:c.forceNewHelpPanel||!1,startedFromHelpApi:!0,domain:a.la.location.protocol+"//"+a.la.location.host,helpPanelMode:c.helpPanelMode,fixedHelpPanelContainer:c.fixedHelpPanelContainer,frdProductData:c.frdProductData,enableMobileWebHelpPanel:c.enableMobileWebHelpPanel||
!1,onCloseCallback:c.onCloseCallback,onLoadCallback:c.onLoadCallback,onPromotedProductLinkClickCallback:c.onPromotedProductLinkClickCallback,openingMode:c.openingMode,enableHelpGuide:c.enableHelpGuide});return b};m=Z.prototype;m.Jc=function(a){var b=a||{};a=Og(this,a);sc(a,{escalationJSONString:b.escalationJSONString});Ig(a,this.ha)};
m.Sc=function(a){if(!Pg(a.triggerId))throw Error("Invalid triggerId");var b=Date.now();Qg(this,a,!1).then(function(c,d){var e=O(d,Wd,2);if(e){var f=Rg(e),g;O(d,Yd,1)&&Ub(O(d,Yd,1),1)&&(g=Ub(O(d,Yd,1),1));var h={surveyData:{surveyData:ac(d),triggerRequestTime:b,apiKey:this.xa,nonProd:a.nonProd,language:e.Rb(),libraryVersion:438217234,surveyMetadata:{triggerId:a.triggerId,sessionId:g,surveyId:d.Sb()}},triggerId:a.triggerId,surveyError:null};setTimeout(function(){return c(h)},1E3*f)}else h={surveyData:null,
triggerId:a.triggerId,surveyId:a.surveyIdForTestingMode,surveyError:{reason:"No eligible surveys."}},c(h)}.bind(this,a.callback),function(c){var d="";try{d=JSON.stringify(c)}catch(e){d="message: "+c.message+", stack: "+c.stack}a.callback({surveyData:null,triggerId:a.triggerId,surveyError:{reason:"Failed to trigger survey: "+d}})})};
m.Nc=function(a){if(a.surveyData){var b=a.surveyData&&a.surveyData.surveyData&&a.surveyData.surveyData.surveyData?a.surveyData.surveyData:a.surveyData;switch(a.defaultStyle){case 1:var c;a.promptStyle=null!=(c=a.promptStyle)?c:2;var d;a.completionStyle=null!=(d=a.completionStyle)?d:2;break;default:var e;a.promptStyle=null!=(e=a.promptStyle)?e:1;var f;a.completionStyle=null!=(f=a.completionStyle)?f:1}c=O(bc(ce,b.surveyData),Wd,2);a:if(d=a.promptStyle,e=Tb(O(c,Ud,3)),d){switch(d){case 1:d=e.includes(1);
break a;case 2:d=e.includes(2);break a}d=!1}else d=!0;if(d){a:if(d=a.completionStyle,c=Tb(O(c,Rd,2)),d){switch(d){case 1:c=c.includes(1);break a;case 2:c=c.includes(2);break a}c=!1}else c=!0;if(c)if(void 0!=a.parentDomElementId&&""!=a.parentDomElementId&&null==document.getElementById(a.parentDomElementId))a.listener&&a.listener.surveyPrompted&&a.listener.surveyPrompted(a.surveyData,{reason:"Invalid parent dom element id"});else{c=b.nonProd?"nonprod":"prod";d=2===a.colorScheme?"dark":"light";e=document.body;
a:{f=Jc(e);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(e,null))){f=f.direction||f.getPropertyValue("direction")||"";break a}f=""}f="rtl"==(f||(e.currentStyle?e.currentStyle.direction:null)||e.style&&e.style.direction)?"rtl":"ltr";2!==a.completionStyle||Sg("https://gstatic.com/uservoice/surveys/resources/"+c+"/js/survey/survey_"+d+"_"+f+".css")||(Tg(),e=document.createElement("link"),c=mc(R("https://gstatic.com/uservoice/surveys/resources/%{env}/js/survey/survey_%{mode}_%{dir}.css"),
{env:c,mode:d,dir:f}),e.rel="stylesheet",e.href=jc(c).toString(),(c=Bc('style[nonce],link[rel="stylesheet"][nonce]',e.ownerDocument&&e.ownerDocument.defaultView))&&e.setAttribute("nonce",c),document.head.appendChild(e));Ug(this,a,b)}else a.listener&&a.listener.surveyPrompted&&a.listener.surveyPrompted(a.surveyData,{reason:"Invalid completion style"})}else a.listener&&a.listener.surveyPrompted&&a.listener.surveyPrompted(a.surveyData,{reason:"Invalid prompt style"})}};
m.wc=function(a){window.hatsNextGlobalObject&&window.hatsNextGlobalObject.dismissSurvey&&window.hatsNextGlobalObject.dismissSurvey(a.surveyMetadata)};
m.Wc=function(a){if(!Pg(a.triggerId))throw Error("Invalid triggerId");Qg(this,a,!0).then(function(b){b({surveyData:null,triggerId:a.triggerId,surveyId:a.surveyIdForTestingMode,surveyError:{reason:"Survey scheduled for later."}})}.bind(this,a.callback),function(b){var c="";try{c=JSON.stringify(b)}catch(d){c="message: "+b.message+", stack: "+b.stack}a.callback({surveyData:null,triggerId:a.triggerId,surveyError:{reason:"Failed to trigger survey: "+c}})})};m.Qc=function(a,b,c){Vg().register(a,b,c)};
m.zc=function(a,b){Vg().execute(a,b)};m.Fc=function(a){return Vg().Ya(a)};
var Qg=function(a,b,c){var d=new Fd({Yc:b.nonProd?"https://test-scone-pa-googleapis.sandbox.google.com":"https://scone-pa.clients6.google.com",apiKey:a.xa,authUser:b.authuser}),e=[];var f=void 0===f?!1:f;var g=Jf(String(z.location.href)),h=[];var k=f;k=void 0===k?!1:k;var l=z.__SAPISID||z.__APISID||z.__3PSAPISID||z.__OVERRIDE_SID;Pf(k)&&(l=l||z.__1PSAPISID);if(l)k=!0;else{var n=new de(document);l=n.get("SAPISID")||n.get("APISID")||n.get("__Secure-3PAPISID")||n.get("SID")||n.get("OSID");Pf(k)&&(l=
l||n.get("__Secure-1PAPISID"));k=!!l}k&&(k=(g=0==g.indexOf("https:")||0==g.indexOf("chrome-extension:")||0==g.indexOf("moz-extension:"))?z.__SAPISID:z.__APISID,k||(k=new de(document),k=k.get(g?"SAPISID":"APISID")||k.get("__Secure-3PAPISID")),(k=k?Mf(k,g?"SAPISIDHASH":"APISIDHASH",e):null)&&h.push(k),g&&Pf(f)&&((f=Qf("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",e))&&h.push(f),(e=Qf("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",e))&&h.push(e)));h=(0==h.length?0:h.join(" "))?"v1/survey/trigger":
"v1/survey/trigger/trigger_anonymous";e=(new Ld).setSeconds(-60*(new Date).getTimezoneOffset());e=Nb(e,2,0,0);f=new Md;e=Sb(f,Ld,3,e);f=new Od;f=Nb(f,1,1,0);f=Nb(f,4,438217234,0);g=[1,2];g=null==g?tb:lb(g,1);f=Lb(f,3,g);g=b.preferredSurveyLanguageList&&0<b.preferredSurveyLanguageList.length?b.preferredSurveyLanguageList:[a.ga];a=new $d;a=Nb(a,1,b.triggerId,"");if(null==g)a=Lb(a,2,tb);else{k=I(g);if(!(k&4)){if(k&2||Object.isFrozen(g))g=Array.prototype.slice.call(g);for(l=0;l<g.length;l++)g[l]=g[l];
K(g,k|5)}a=Lb(a,2,g)}a=P(a,3,!!b.enableTestingMode);""!=b.surveyIdForTestingMode&&void 0!=b.surveyIdForTestingMode&&1==b.enableTestingMode&&a.kc(b.surveyIdForTestingMode);b=new ae;b=Sb(b,$d,1,a);a=new Pd;a=Sb(a,Md,1,e);a=Sb(a,Od,2,f);b=Sb(b,Pd,2,a);""!=c&&void 0!=c&&1==c&&(a=new Xd,c=P(a,1,c),Sb(b,Xd,3,c));return Gd(d,"POST",h,b,ce)},Pg=function(a){return"string"==typeof a&&!!a.match(/^[A-Za-z0-9]+$/)},Rg=function(a){try{var b=parseInt(O(O(O(a,Ud,3),Sd,1),Ld,1).getSeconds(),10);isNaN(b)&&(b=0)}catch(d){b=
0}try{var c=parseInt(O(O(O(a,Ud,3),Sd,1),Ld,2).getSeconds(),10);isNaN(c)&&(c=0)}catch(d){c=0}return Math.floor(Math.random()*(c-b+1))+b},Ug=function(a,b,c){var d=c.nonProd?"nonprod":"prod",e=c.language&&Df[c.language.toLowerCase()]?Df[c.language.toLowerCase()]:Df[a.ga.toLowerCase()];e=e&&e.replace("-","_");"fa"===e&&(e="en");var f=e?encodeURI(e):"en";b.enableReloadScriptWhenLanguageChanges&&!Wg("https://www.gstatic.com/uservoice/surveys/resources/"+d+"/js/survey/survey_binary__"+f+".js")&&Xg();window.hatsNextGlobalObject?
Yg(b,c):(e=document.createElement("script"),d=mc(R("https://www.gstatic.com/uservoice/surveys/resources/%{env}/js/survey/survey_binary__%{locale}.js"),{env:d,locale:f}),uf(e,d),e.type="text/javascript",e.onload=function(){return Yg(b,c)},e.onerror=function(){b.listener&&b.listener.surveyPrompted&&b.listener.surveyPrompted(c,{reason:"Failed to load survey binary"})},e.setAttribute("data-survey-binary",""),a.Zb&&e.setAttribute("nonce",a.Zb),document.querySelector("[data-survey-binary]")||document.body.appendChild(e))},
Yg=function(a,b){a:{var c="triggerCutoffTime";null!=a.parentDomElementId&&""!=a.parentDomElementId&&(c+="_"+a.parentDomElementId);if(window.hatsNextGlobalObject&&window.hatsNextGlobalObject[c]){if(window.hatsNextGlobalObject[c]>b.triggerRequestTime){a.listener&&a.listener.surveyPrompted&&a.listener.surveyPrompted(b,{reason:"Survey was triggered before the most recent survey event. Please re-trigger the survey."});c=!1;break a}}else if(Jg>b.triggerRequestTime){a.listener&&a.listener.surveyPrompted&&
a.listener.surveyPrompted(b,{reason:"Survey must be triggered after initializing the help API."});c=!1;break a}c=Date.now()-b.triggerRequestTime;864E5<c?(a.listener&&a.listener.surveyPrompted&&a.listener.surveyPrompted(b,{reason:"Survey must be triggered within the last 24 hours. Survey was triggered "+(c+" ms ago.")}),c=!1):c=!0}if(c){var d,e,f;window.hatsNextGlobalObject.initSurvey({surveyTriggerResponse:b.surveyData,nonprod:b.nonProd,darkMode:2==a.colorScheme,seamlessMode:a.seamlessMode,zIndex:a.customZIndex,
triggerRequestTime:b.triggerRequestTime,authuser:a.authuser,apiKey:b.apiKey,locale:b.language,customLogoAltText:a.customLogoAltText,customLogoUrl:a.customLogoUrl,productData:a.productData,listener:a.listener,surveyData:b,surveyMetadata:b.surveyMetadata,promptStyle:null!=(d=a.promptStyle)?d:1,completionStyle:null!=(e=a.completionStyle)?e:1,defaultStyle:null!=(f=a.defaultStyle)?f:0,parentDomElementId:a.parentDomElementId,persistCompletionCard:a.persistCompletionCard,hidePrivacyBanner:a.hidePrivacyBanner,
hideInlineSurveyBorder:a.hideInlineSurveyBorder})}},Mg=function(){var a=window.GOOGLE_FEEDBACK_DESTROY_FUNCTION;a&&a()},Vg=function(){var a=B("help.globals.actions",top);a||(a=new me,A("help.globals.actions",a,top));return a},Wg=function(a){return[].concat(ha(document.getElementsByTagName("script"))).find(function(b){return b&&b.getAttribute("src")===a})},Xg=function(){[].concat(ha(document.getElementsByTagName("script"))).forEach(function(a){var b;if(null==a?0:null==(b=a.getAttribute("src"))?0:b.match(Lg))a.parentNode.removeChild(a),
window.hatsNextGlobalObject=null})},Tg=function(){document.querySelectorAll("link[rel=stylesheet]").forEach(function(a){var b;(null==a?0:null==(b=a.getAttribute("href"))?0:b.match(Kg))&&a.parentNode.removeChild(a)})},Sg=function(a){return[].concat(ha(document.querySelectorAll("link[rel=stylesheet]"))).find(function(b){return b&&b.getAttribute("href")===a})};Z.prototype.isHelpActionApplicable=Z.prototype.Fc;Z.prototype.executeHelpAction=Z.prototype.zc;Z.prototype.registerHelpAction=Z.prototype.Qc;
Z.prototype.scheduleSurvey=Z.prototype.Wc;Z.prototype.dismissSurvey=Z.prototype.wc;Z.prototype.presentSurvey=Z.prototype.Nc;Z.prototype.requestSurvey=Z.prototype.Sc;Z.prototype.loadChatSupport=Z.prototype.Jc;Z.prototype.startHelp=Z.prototype.ed;Z.prototype.updateProductData=Z.prototype.ld;Z.prototype.stopGuide=Z.prototype.fd;Z.prototype.startGuide=Z.prototype.dd;Z.prototype.startFeedback=Z.prototype.cd;A("help.service.Lazy",Z);
A("help.service.Lazy.create",function(a,b){var c=new Z(a,b),d=new W;d.hc({locale:c.ga}).then(function(e){e||d.mc({locale:c.ga})});return new Z(a,b)});}).call(this);
